<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        body {
            margin: 0;
            background: #000;
        }

        /*
            rule secara umum: 
            1. property: value;    
                ==> value untuk semua arah
                ==> value = atas = kanan = bawah = kiri
            2. property: value1 value2;    ==> value1 untuk arah atas dan bawah; value2 untuk arah kanan dan kiri
                ==> value1 = atas = bawah; 
                    value2 = kanan = kiri
            3. property: value1 value2 value3 value4;    ==> value1 untuk arah; value2 untuk arah kanan; value3 untuk arah bawah; value4 untuk arah kiri
                ==> value1 = atas 
                    value2 = kanan
                    value3 = bawah
                    value4 = kiri
            4. property-arah: value; 
                ==> property-top: value-top;
                ==> property-right: value-right;
                ==> property-bottom: value-bottom;
                ==> property-left: value-left;
            
        */

        #kotak1 {
            background: brown;
            color: white;
            width: 200px; /* 200 + 20 + 20 = 240px */
            height: 100px; /* 100 + 20 + 20 = 140px */
            margin: 15px;
            padding: 20px;
            overflow-y: auto;
            font-family: sans-serif;
            text-transform: capitalize;
        }
        #kotak2 {
            background: blue;
            color: white;
            width: 350px;
            height: 100px;
            margin: 35px 60px;
            padding: 30px 10px;
            font-weight: bold;
            text-transform: uppercase;
        }
        #kotak3 {
            background: red;
            color: white;
            width: 80px;
            height: 150px;
            margin: 10px 30px 100px 300px;
            padding: 5px 6px 10px 22px;
            text-decoration: underline;
        }
        #kotak4 {
            background: violet;
            color: white;
            width: 85px;
            height: 120px;
            margin-left: 85px;
            margin-right: 10px;
            margin-bottom: 5px;
            margin-top: 25px;
            padding-left: 5px;
            padding-right: 10px;
            padding-bottom: 12px;
            padding-top: 15px;

        }

        .kotak {
            text-align: justify;
        }

    </style>

</head>
<body>
    <div class="kotak" id="kotak1">Kotak 1<br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsa nemo sapiente sint nulla amet officia optio quia. Officia excepturi sit quis sequi nisi consequuntur voluptas ab modi aut? Fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat quidem dolorum! Omnis labore tenetur fugit quae officia odit molestias perferendis nam asperiores pariatur tempora excepturi in, inventore cupiditate repudiandae.</div>
    <div class="kotak" id="kotak2">Kotak 2<br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsa nemo sapiente sint nulla amet officia optio quia. Officia excepturi sit quis sequi nisi consequuntur voluptas ab modi aut? Fugiat?</div>
    <div class="kotak" id="kotak3">Kotak 3<br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsa nemo sapiente sint nulla amet officia optio quia. Officia excepturi sit quis sequi nisi consequuntur voluptas ab modi aut? Fugiat?</div>
    <div class="kotak" id="kotak4">Kotak 4<br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsa nemo sapiente sint nulla amet officia optio quia. Officia excepturi sit quis sequi nisi consequuntur voluptas ab modi aut? Fugiat?</div>
</body>
</html>